#common properties for development server


#logFile
log.home=d:/user01/logs/assist
log.maxHistoryDate=90

#crossAllowDomain
cross.allow.domain=150.73.18.151:8080
cross.allow.headers=Token, Origin, Access-Control-Allow-Origin,  Access-Control-Request-Method, Access-Control-Request-Headers

#login Kind (01 : General Login, 02: Active Directory, 03 : SSO)
login.kind=01
