#tomcat
jndi.name=java:comp/env/jdbc/COMMON

#DBMS (mssql,oracle)
dbms.common.mapper.name=mssql
#DBMS Version(
dbms.common.mapper.version=17






















































































































































































































































































































































































































































































































































































































































































